{
  "type": "module",
  "directories": [
    "api"
  ],
  "scripts": {
    "gen-docs": "node ./bin/generate-docs.js",
    "tsc": "./bin/generate-typescript-typings.sh",
    "test": "cp -f .ssc.env test | echo && cd test && npm install --silent --no-audit && npm test",
    "test:lint": "standard . && tsc --noEmit",
    "test:node": "node ./test/node/index.js",
    "test:ios-simulator": "cd test && npm install --silent --no-audit && npm run test:ios-simulator",
    "test:android": "cp -f .ssc.env test | echo && cd test && npm install --silent --no-audit && npm run test:android",
    "test:android-emulator": "cp -f .ssc.env test | echo && cd test && npm install --silent --no-audit && npm run test:android-emulator",
    "test:clean": "cd test && rm -rf dist",
    "update-stream-relay-source": "./bin/update-stream-relay-source.sh"
  },
  "private": true,
  "devDependencies": {
    "acorn": "8.8.0",
    "acorn-walk": "8.2.0",
    "esbuild": "^0.16.16",
    "standard": "^17.0.0",
    "typescript": "^5.0.4"
  },
  "optionalDependencies": {
    "@socketsupply/stream-relay": "^1.0.23-0"
  },
  "standard": {
    "ignore": [
      "/api/external/",
      "/api/test/fast-deep-equal.js",
      "/api/crypto/sodium.js",
      "/npm/packages/@socketsupply/socket-node/index.cjs"
    ]
  },
  "workspaces": [
    "npm/packages/@socketsupply/socket-node"
  ],
  "version": "0.0.0"
}
